# MariaDB ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:13307/soc
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# atomikos ???? ??? ??
#spring.jta.enabled=true
#spring.jta.atomikos.connectionfactory.max-pool-size=10
#spring.jta.atomikos.connectionfactory.borrow-connection-timeout=60
#spring.jta.atomikos.connectionfactory.reap-timeout=0
#spring.jta.atomikos.connectionfactory.maintenance-interval=60
#spring.jta.atomikos.connectionfactory.max-idle-time=60
#spring.jta.atomikos.connectionfactory.test-query=SELECT 1
#com.atomikos.icatch.registered=true


# Server
server.address=0.0.0.0

# logging
logging.level.root=INFO

# JPA, QueryDsl
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true